# LmSharp

./: LmSharp.csproj
.github/: New-ReleaseTag.ps1  ReTag.ps1
.github/actions/detect-tfms/: action.yml
.github/actions/publish-tfms/: action.yml
.github/workflows/: build-release.yml  ci.yml
Examples/: BackgroundServiceExample.cs  DependencyInjectionExample.cs
src/Builders/: ChatRequestBuilder.cs  ToolBuilder.cs
src/Core/: ILmSharp.cs  LmSharpClient.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Factory/: ClientFactory.cs  ServiceFactory.cs
src/Managers/: ConversationManager.cs
src/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatResult.cs  ClientException.cs  CompletionRequest.cs  CompletionResponse.cs  LMSErrorType.cs  LMSSettings.cs  ModelsResponse.cs  ResponseFormat.cs  ServerStatus.cs  ServiceReadinessResult.cs  StreamingChatResponse.cs  Tool.cs  ToolUseResult.cs
src/Services/: LMSHostedService.cs  LMSService.cs  LmSharpService.cs
